# mobilePush

./: MessageReceiver.md  README.md
AndroidXinGe/app/: build.gradle  proguard-rules.pro
AndroidXinGe/app/src/androidTest/java/com/test/testxinge/: ApplicationTest.java
AndroidXinGe/app/src/main/java/com/test/receiver/: MessageReceiver.java
AndroidXinGe/app/src/main/res/values/: strings.xml
AndroidXinGe/app/src/test/java/com/test/testxinge/: ExampleUnitTest.java
JavaServerJPush/: pom.xml
JavaServerJPush/src/main/java/: JPushDemo.java
JavaServerXinGe/: pom.xml
JavaServerXinGe/src/main/java/: Demo.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/common/: CommonWorkingThread.java  DBOpenHelper.java  NotificationService.java
app/src/main/java/com/test/po/: XGNotification.java
app/src/main/java/com/test/receiver/: MessageReceiver.java
app/src/main/java/com/test/testxinge/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
testJPush/app/: build.gradle
testJPush/app/src/androidTest/java/com/github/testjpush/: ExampleInstrumentedTest.java
testJPush/app/src/main/: AndroidManifest.xml
testJPush/app/src/main/java/com/github/testjpush/: MainActivity.java  MyJPushMessageReceiver.java  MyJpushReceiver.java
testJPush/app/src/main/res/layout/: activity_main.xml
testJPush/app/src/main/res/values/: strings.xml
testJPush/app/src/test/java/com/github/testjpush/: ExampleUnitTest.java
testJPush/gradle/wrapper/: gradle-wrapper.properties
